<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

</head>
<style>
    body{
    font-family: 'Arvo', serif;
    background-image:url("https://static01.nyt.com/images/2020/07/19/sports/19Olympics2/merlin_174485964_6cfbfd27-65d7-4b3e-8cd6-6c2dd24c0903-articleLarge.jpg?quality=75&auto=webp&disable=upscale");
    background-repeat:no-repeat;
    background-size:cover;
    color:white;
    }

    input{
    background:transparent;
    color:white;
    border:none;
    outline:none;
    border-bottom:2px solid black;
    }


    ::placeholder{
    color:black;
    }

    .container{
    width:500px;
    height:300px;
    display:grid;
    place-items:center;
    margin-top:10rem;
    box-shadow:0 2px 4px black;
    }

form{
margin-top:0;
margin-left:30px;
}

h3{
text-decoration: underline;
margin-bottom:0;
}

.bton{
margin-top:20px;
widht:200px;
heigh:50px;
border-radius:10px;
outline:none;
transition:.5s linear;
}

.bton:hover{
background-color:green;
color:white;
}
</style>
<body>
<div class="container">
    <h3>Fill The Details Of The Country</h3>
<form action="/country/postdetails/" method="post"> {% csrf_token %}
  Name : <input name="countryname" placeholder="Enter country name" required><br>
  Representer :<input name="countryrepresent" placeholder="Enter Representer name" required><br>
  No Of Teams :<input name="noteams" placeholder="Enter No Teams" required><br>
  Select Image :<input type="file" id="img" name="img" accept="image/*"><br>
    <button class="bton" type="submit">submit</button>
</form>
</div>

</body>
</html>